<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
            /*Note que o alinhamento já considerado é o left*/
        }

        h1 {
            text-align: center;
            /*NOte que mesmo definindo o alinhamento no body, o que vale é o feito por ultimo*/
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            /*indent = indentação*/
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi id dolorem aliquid veritatis, corrupti doloremque hic reiciendis nisi sit eligendi ea dicta iusto ut pariatur magni ducimus nostrum ipsa impedit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto consequatur eius quisquam perferendis harum accusantium quis nemo ipsam unde eligendi, fugit temporibus totam inventore debitis ratione iure nulla molestiae! Harum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum placeat porro nemo atque architecto voluptatum ipsam accusamus magni eaque aperiam laboriosam, assumenda recusandae totam molestias quisquam itaque officia? Libero?</p>
</body>
</html>