<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #container {
            /*O position absolute já está definido como padrão, foi colocado aqui só por explicação*/
            position: absolute;
            background-color: burlywood;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 90%;
            height: 600px;
        }

        #conteudo {
            /*position: relative; significa que o elemento continua ocupando seu lugar normal no fluxo da página, mas pode ser deslocado em relação a essa posição original usando as propriedades top, right, bottom, left*/
            position: relative;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 250px;
            width: 400px;

            left: 50%;
            top: 50%;

            /*
            transform: translate(). move o elemento em relação a si mesmo, não ao pai.
                - translate(X, Y) → desloca o elemento no eixo X (horizontal) e Y (vertical).
                - 50% → significa 50% do tamanho do próprio elemento (não do pai!).*/

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <h1>CENTRALIZAÇÃO VERTICAL DE CAIXAS</h1>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>